{{- if .Values.neo4j.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kg-rca-server.fullname" . }}-neo4j
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kg-rca-server.labels" . | nindent 4 }}
    app: neo4j
spec:
  type: {{ .Values.neo4j.service.type }}
  ports:
  - port: {{ .Values.neo4j.service.http.port }}
    targetPort: 7474
    protocol: TCP
    name: http
  - port: {{ .Values.neo4j.service.bolt.port }}
    targetPort: 7687
    protocol: TCP
    name: bolt
  selector:
    app: neo4j
    {{- include "kg-rca-server.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kg-rca-server.fullname" . }}-neo4j-headless
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kg-rca-server.labels" . | nindent 4 }}
    app: neo4j
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 7474
    targetPort: 7474
    protocol: TCP
    name: http
  - port: 7687
    targetPort: 7687
    protocol: TCP
    name: bolt
  selector:
    app: neo4j
    {{- include "kg-rca-server.selectorLabels" . | nindent 4 }}
{{- end }}
