apiVersion: v1
kind: Pod
metadata:
  name: crashloop-fast-exit
  namespace: buglab
  labels:
    app: bug-crashloop
    scenario: crashloop
spec:
  restartPolicy: Always
  containers:
    - name: crasher
      image: busybox:1.36
      command: ["sh","-c"]
      args: ["echo 'crashloop: exiting'; sleep 2; exit 1"]
      resources:
        requests:
          cpu: 10m
          memory: 16Mi
        limits:
          cpu: 50m
          memory: 32Mi
