apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: buglab
resources:
  - namespace.yaml
  - crashloop.yaml
  - imagepullbackoff.yaml
  - liveness-fail.yaml
  - failedmount.yaml
  - failed-scheduling.yaml
  - oomkill.yaml
