{{- if and .Values.vector.enabled .Values.alertsWebhook.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kg-rca-agent.fullname" . }}-alert-webhook
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kg-rca-agent.labels" . | nindent 4 }}
    component: alert-webhook
spec:
  type: ClusterIP
  ports:
    - name: http
      port: {{ .Values.alertsWebhook.port }}
      targetPort: {{ .Values.alertsWebhook.port }}
      protocol: TCP
  selector:
    {{- include "kg-rca-agent.selectorLabels" . | nindent 4 }}
    component: vector
{{- end }}

