apiVersion: v1
kind: Namespace
metadata:
  name: observability
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alerts-enricher
  namespace: observability
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alerts-enricher
  template:
    metadata:
      labels:
        app: alerts-enricher
    spec:
      containers:
        - name: alerts-enricher
          image: alerts-enricher:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: kgroot-env
          env:
            # Override specific values
            - name: KAFKA_GROUP
              value: "alerts-enricher-alerts"
            - name: INPUT_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: kgroot-env
                  key: TOPIC_EVENTS_NORMALIZED
            - name: OUTPUT_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: kgroot-env
                  key: TOPIC_ALERTS_ENRICHED
            - name: STATE_RESOURCE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: kgroot-env
                  key: TOPIC_STATE_RESOURCE
            - name: STATE_TOPOLOGY_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: kgroot-env
                  key: TOPIC_STATE_TOPOLOGY
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
      restartPolicy: Always
